layout("us")
typingSpeed(10,0)
press("LEFT_GUI r")
delay(200)
type("notepad")//Target Window
press("enter")
delay(500)
press("LEFT_GUI r")
delay(200)
type("explorer")
press("enter")
delay(500)
press("LEFT_CTRL LEFT_ALT f4")
press("LEFT_CTRL a")
press("backspace")
press("LEFT_SHIFT e")//Input Assigned Drive Letter Here
press("LEFT_SHIFT :")
press("enter")
delay(500)
press("down")
press("enter")
delay(500)
press("LEFT_ALT tab")
delay(100)
press("LEFT_ALT f4")
delay(400)
press("LEFT_CTRL a")
press("LEFT_CTRL c")
press("LEFT_ALT tab")
delay(100)
press("LEFT_CTRL v")
delay(100)
press("LEFT_ALT tab")
delay(100)
press("LEFT_ALT f4")